#
##------------------------------------------------------------------------------
##
##                          Logging configuration
##
##------------------------------------------------------------------------------

log4j.rootLogger=INFO, C, FILE
#set level for other loggers
log4j.logger.org.hibernate=error, C
log4j.logger.freemarker.beans=error, C
log4j.logger.freemarker.cache=error, C
log4j.logger.org.springframework=warn

# Define Console "C" Appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%4p] %d{dd-MM-yyyy HH:mm:ss}

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=notifier_log.txt
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=2MB
log4j.appender.FILE.MaxBackupIndex=2
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%4p] %d{dd-MM-yyyy HH:mm:ss} - %m%n


